Partlist exported from C:/Users/clamm/Dropbox/eagle/CP3 mixer/moog CP3 mixer pots board 7-13-22.sch at 9/9/2022 9:22 AM

Qty Value        Device             Package              Parts                                          Description                                                                                             POPULARITY SPICEPREFIX
2                1,6/0,9            1,6/0,9              OUT1, OUT2                                     THROUGH-HOLE PAD                                                                                        7                     
2                WIREPAD1,6/0,9     1,6/0,9              GND, IN                                        Wire PAD connect wire on PCB                                                                            0                     
8                WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK   IN1, IN2, IN3, IN4, OUT1A, OUT1B, OUT2A, OUT2B                                                                                                                               
1   .0033uF      C-US025-030X050    C025-030X050         C1                                             CAPACITOR, American symbol                                                                              1          C          
2   .01uF        C-US025-030X050    C025-030X050         C4, C5                                         CAPACITOR, American symbol                                                                              1          C          
2   100R         R-US_0204/7        0204/7               R1, R8                                         RESISTOR, American symbol                                                                                                     
1   1uF          CPOL-USE2,5-6E     E2,5-6E              C3                                             POLARIZED CAPACITOR, American symbol                                                                                          
4   22K          R-US_0204/7        0204/7               R4, R5, R6, R7                                 RESISTOR, American symbol                                                                                                     
1   47K          R-US_0204/7        0204/7               R2                                             RESISTOR, American symbol                                                                                                     
4   A25K         9MM_SNAP-IN_POT_   9MM_SNAP-IN_POT      LEVEL1, LEVEL2, LEVEL3, LEVEL4                 9mm vertical snap-in pot, Alpha / Panasonic style                                                                             
1   B10K         ALPHA-9MM-DUALPOT  DUAL_9MM_SNAP-IN_POT OUTLEVEL                                       9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                       
1   CLICK FILTER SUBMINI_SPDT       SUBMINI_TOGGLE       U$1                                                                                                                                                                          
