Partlist exported from C:/Users/clamm/Dropbox/eagle/CP3 mixer/Moog 3P mixer 7-13-22.sch at 9/9/2022 9:20 AM

Qty Value     Device                   Package           Parts                                                                                                      Description                          POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1             7906T                    TO220H            7906                                                                                                       Negative VOLTAGE REGULATOR           0                                    
1             EURO_POWER_HEADERREGULAR EURO_POWER_HEADER EUROPWR                                                                                                    Power Header                                                              
4             WIREPAD1,6/0,9           1,6/0,9           GND, IN, OUT1, OUT2                                                                                        Wire PAD connect wire on PCB         0                                    
1   100R      3386-X                   3386X             R4                                                                                                         3386 Series                                                               
2   10uF      CPOL-USE5-8.5            E5-8,5            C2, C3                                                                                                     POLARIZED CAPACITOR, American symbol 4          C                         
2   15K       R-US_0204/7              0204/7            R7, R9                                                                                                     RESISTOR, American symbol                                                 
1   200       R-US_0204/7              0204/7            R8                                                                                                         RESISTOR, American symbol                                                 
2   2N3904    2N3904                   TO92              Q1, Q3                                                                                                     NPN Transistor                                                            
2   2N3906    2N3906                   TO92              Q2, Q4                                                                                                     PNP Transistor                                                            
2   560R_1/2w R-US_0617/22             0617/22           R5, R6                                                                                                     RESISTOR, American symbol            0          R                         
1   6.8k      R-US_0204/7              0204/7            R1                                                                                                         RESISTOR, American symbol                                                 
12  TPPAD1-13 TPPAD1-13                P1-13             3392-1B, 3392-1C, 3392-1E, 3392-2B, 3392-2C, 3392-2E, 4058-1B, 4058-1C, 4058-1E, 4058-2B, 4058-2C, 4058-2E Test pad                             12                                   
